<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Enum'/>
        <page name='ErrorHandling'/>
        <page name='Class'/>
        <page name='Protocols'/>
        <page name='Optionals'/>
        <page name='Pointers'/>
        <page name='Extensions'/>
        <page name='Collections'/>
        <page name='StringAndRegularExpression'/>
        <page name='ClosuresAndFunctions'/>
        <page name='Promise'/>
        <page name='Lazy'/>
        <page name='NSCoder'/>
        <page name='ControlFlow'/>
        <page name='ARC'/>
        <page name='URLPatternMatching'/>
    </pages>
</playground>